<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CapitalCurveClass</class>
 <widget class="QWidget" name="CapitalCurveClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>资金曲线</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
